# Server
NODE_ENV=development

# Mongo
MONGODB_PORT=27019
MONGODB_NAME=antenas
MONGODB_USER=fatec
MONGODB_PASS=F@tec99
MONGODB_HOST=0.0.0.0
MONGODB_URL=

# Sercurity
JWT_SECRET=3131ddd3614b58d541d237f4206d053c
JWT_EXPIRATION_TIME=86400
SALT_ROUNDS=8
